import java.util.*;

public class fscs {
 public static void main(String...args)
 {
     Scanner sc=new Scanner(System.in);
     //System.out.println("enter the number of process");
     //int n=sc.nextInt();
     int[] pid={1,2,3,4};
     int[] at={0,0,0,0};
     int[] bt={2,3,4,2};
     int ct[]= new int[4];
     int tat[]= new int[4];
     int wt[]= new int[4];
     int temp=0;
     	for(int i = 0 ; i <=3; i++)
		{
			for(int  j=0;  j < 3-(i+1) ; j++)
			{
				if( at[j] > at[j+1] )
				{
					temp = at[j];
					at[j] = at[j+1];
					at[j+1] = temp;
					temp = bt[j];
					bt[j] = bt[j+1];
					bt[j+1] = temp;
					temp = pid[j];
					pid[j] = pid[j+1];
					pid[j+1] = temp;
				}
			}
		}
		
 
 for(int i=0;i<=3;i++)
 {
  if( i == 0)
  {
      if(at[i]==0)
          ct[i]=bt[i];
      
      else
          ct[i]=bt[i]+at[i];
  }
  else
      ct[i]=bt[i]+ct[i-1];
 }




for(int i=0;i<=3;i++)
{
    System.out.println(ct[i]);
}
 }
